@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin sans', serif;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    max-width: 100%;
    background-image: url(./images/https___avatars.mds.yandex.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

.fa-bars {
    color: white;
    font-size: 30px;
    margin-left: 24px;
    cursor: pointer;
    display: none;
}

span {
    color: #f9004d;
}

.menu {
    display: flex;
    flex: 1;
    align-items: center;
    transition: all 0.5s;
}

.menu li {
    list-style-type: none;
    font-weight: 700;
    /* padding: 10px 25px; */
    flex: 1;
    text-align: center;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

.menu li a:hover {
    color: #f9004d;
    transform: .4s;
}

.btn {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    white-space: nowrap;
}

.btn:hover {
    transform: scale(1.2);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: white;
    margin: 20px 0 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-style: 25px;
    margin-bottom: 50px;
}

h4 {
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

.newsletter form {
    max-width: 380px;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    max-width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;

}

.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}

.about {
    max-width: 100%;
    padding: 100px 0;
    background-color: #191919;
}

.about img {
    height: auto;
    max-width: 430px;
}

.about-text {
    max-width: 550px;
}

.main {
    max-width: 1130px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.services {
    background: #101010;
    max-width: 100%;
    padding: 100px 0;
}

.title h2 {
    color: white;
    font-size: 75px;
    /* width: 130px; */
    margin: 30px auto;
    text-align: center;

}

.box {
    display: flex;
    justify-content: center;
    gap: 30px;
    min-height: 400px;
}

.card {
    min-height: 365px;
    max-width: 335px;
    padding: 30px;
    background: #191919;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin-bottom: 25px;
    color: #f9004d;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.card-contetnt p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    display: inline-block;
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.contact-me {
    max-width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p {
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 25px;
    text-align: center;
}

.contact-me .button-two {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.contact-me .button-two:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

footer {
    position: relative;
    max-width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;

}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    max-width: 500px;
    text-align: center;
    line-height: 26px;

}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.4);
    transition: .3s;

}

.end {
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}

/* TABLET */
@media screen and (max-width: 991.9px) {

    .navigation {
        position: relative;
    }

    .fa-bars {
        display: block;
    }

    .about-text h2 {
        font-size: 70px;
    }

    .menu {
        /* display: none; */
        display: block;
        border: 2px solid red;
        position: fixed;
        top: 0;
        left: -100%;
        padding: 24px 50px;
        height: 100vh;
        background-color: #191919;
        z-index: 10;
    }

    .menu>li {
        text-align: left;
        line-height: 300%;
    }
}

/* MOBILE */
@media screen and (max-width: 767.9px) {

    .hero {
        max-width: 100%;
    }

    .navigation {
        position: relative;
        max-width: 100%;
        padding: 15px 1px 0;

    }

    .logo {
        font-size: 35px;
    }

    .fa-bars {
        margin-left: 10px;
        font-size: 25px;
        display: block;
    }

    .menu {
        /* display: none; */
        display: block;
        border: 2px solid red;
        position: fixed;
        top: 0;
        left: -100%;
        padding: 19px 30px;
        height: 100vh;
        background-color: #191919;
        z-index: 10;
        margin: 0 auto;
    }

    .menu>li {
        text-align: left;
        line-height: 300%;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 4%;
        transform: translateY(-50%);
    }

    h1 {
        margin: 10px 0;
        font-size: 65px;
    }

    h3 {
        font-style: 25px;
        margin-bottom: 50px;
    }

    h4 {
        letter-spacing: 2px;
        font-size: 20px;
    }

    .about {
        max-width: 100%;
        padding: 100px 0;
        background-color: #191919;
    }

    .about img {
        height: auto;
        max-width: 200px;
    }

    .about-text {
        max-width: 550px;
        margin: 0 auto;
    }

    .main {
        display: flex;
        flex-direction: column;
        max-width: 365px;
        gap: 20px;
    }

    .about-text h2 {
        text-align: center;
        font-size: 35px;
        margin-bottom: 10px;
    }

    .about-text h5 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 20px;
    }

    .about-text p {
        text-align: center;
        max-width: 340px;
        line-height: 20px;
        font-size: 18px;
        margin-bottom: 40px;
    }

    button {
        padding: 13px 30px;
        text-align: center;
        margin: 0 20%;
    }

    .services {
        max-width: 100%;
        padding: 100px 0;
    }

    .title h2 {
        font-size: 35px;
        margin: 30px auto;
        text-align: center;
    }

    .box {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
        min-height: 400px;
    }

    .contact-me p {
        font-size: 25px;
        margin-bottom: 25px;
    }

    footer p:nth-child(2) {
        font-size: 17px;
        max-width: 300px;
        text-align: center;
        line-height: 30px;

    }

    .end {
        bottom: 40px;
        font-size: 14px;
    }

}
/* small device */
@media screen and (max-width:374.9px){
    .navigation{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .logo{
        order: -2;
    }
    .logo{
        font-size: 25px;
    }
    .btn{
        order: 1;
    }
    .btn{
        padding: 5px 10px;
        margin: 25px 0;
        font-size: 10px;
    }
    .fa-bars{
        font-size: 18px;
    }
    .menu {
        top: 0;
        left: -100%;
        padding: 19px 25px;
        height: 100vh;
        z-index: 10;
    }
    .content {
        position: absolute;
        top: 50%;
        left: 4%;
        transform: translateY(-50%);
    }
    h1 {
        margin: 5px 0;
        font-size: 40px;
    }

    h3 {
        font-size: 15px;
        margin-bottom: 50px;
    }

    h4 {
        letter-spacing: 2px;
        font-size: 13px;
    }
    .about {
        max-width: 100%;
        padding: 100px 0;
    }
    .about img {
        height: auto;
        max-width: 150px;
    }
    .about-text {
        max-width: 370px;
        margin: 0 auto;
    }

    .main {
        max-width: 374.9px;
        gap: 15px;
    }

    .about-text h2 {
        font-size: 25px;
        margin-bottom: 5px;
    }
    .about-text h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .about-text p {
        line-height: 15px;
        font-size: 13px;
        margin-bottom: 30px;
        padding: 5px;
    }
    button {
        padding: 10px 20px;
        margin: 0 20%;
        font-size: 10px;
    }
    .title h2 {
        font-size: 25px;
        margin: 15px auto;
    }
    .box {
        padding: 0 20px;
        gap: 25px;
        min-height: 300px;
    }

    .contact-me p {
        font-size: 15px;
        margin-bottom: 35px;
    }

    footer p:nth-child(2) {
        font-size: 10px;
        line-height: 20px;

    }

    footer p:nth-child(1) {
        font-size: 20px;
        margin-bottom: 15px;
    
    }
    .end {
        bottom: 30px;
        font-size: 8px;
    }
    .button-two{
        padding: 10px 20px;
        font-size: 10px;
    }

    .fa-desktop , .fa-figma, .fa-people-arrows{
        font-size: 30px;
    }
    h5{
        font-size: 20px;
        margin-bottom: 10px;
        line-height: 30px;
    }
    
    .card-contetnt p {
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 25px;
    }
    .card .button {
        padding: 10px 10px;
        font-size: 10px;
        text-align: center;
    }
}


/* 
BREAK POINTS:

1200px > Desktop >= 992px
992px > Tablet >= 768px
768px > Mobile >= 375px
375px > Small Device 

*/